<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shaw.dailypaper.DailyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="{fa-coffee}"
        tools:ignore="HardcodedText" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_sign_in_wechat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="{icon-we-chat}"
        android:textColor="#04b00f"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

<com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_sign_in_"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="{icon-wei-bo}"
    android:layout_alignParentBottom="true"
        android:textColor="#fa0345"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

</RelativeLayout>
