# DailyPaper

./: README  build.gradle  gradle.properties  settings.gradle
daily/: build.gradle
daily-annotations/src/main/java/com/shaw/daily/annotations/: MyClass.java
daily-compiler/src/main/java/com/shaw/daily/compiler/: MyClass.java
daily-core/: build.gradle
daily-core/src/androidTest/java/com/shaw/daily/: ExampleInstrumentedTest.java
daily-core/src/main/: AndroidManifest.xml
daily-core/src/main/java/com/shaw/daily/activitys/: BaseActivity.java  ProxyActivity.java
daily-core/src/main/java/com/shaw/daily/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Daily.java
daily-core/src/main/java/com/shaw/daily/delegates/: BaseDelegate.java  BaseNormalDelegate.java  DailyDelegate.java  PermissionCheckerDelegate.java
daily-core/src/main/java/com/shaw/daily/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
daily-core/src/main/java/com/shaw/daily/delegates/web/chromeclient/: WebChromeClientImpl.java
daily-core/src/main/java/com/shaw/daily/delegates/web/client/: WebViewClientImpl.java
daily-core/src/main/java/com/shaw/daily/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
daily-core/src/main/java/com/shaw/daily/delegates/web/route/: RouteKeys.java  Router.java
daily-core/src/main/java/com/shaw/daily/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
daily-core/src/main/java/com/shaw/daily/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
daily-core/src/main/java/com/shaw/daily/net/download/: DownloadHandler.java  SaveFileTask.java
daily-core/src/main/java/com/shaw/daily/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
daily-core/src/main/java/com/shaw/daily/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
daily-core/src/main/java/com/shaw/daily/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
daily-core/src/main/java/com/shaw/daily/ui/loader/: DailyLoader.java  LoaderCreator.java  LoaderStyle.java
daily-core/src/main/java/com/shaw/daily/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookImpl.java  FloatingItemDecoration.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
daily-core/src/main/java/com/shaw/daily/ui/refresh/: RefreshHandler.java
daily-core/src/main/java/com/shaw/daily/util/: SystemBarHelper.java
daily-core/src/main/java/com/shaw/daily/util/date/: CurrentDateUitl.java
daily-core/src/main/java/com/shaw/daily/util/dimen/: DimenUtil.java
daily-core/src/main/java/com/shaw/daily/util/file/: FileUtil.java
daily-core/src/main/java/com/shaw/daily/util/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
daily-core/src/main/java/com/shaw/daily/util/storage/: DailyPreference.java
daily-core/src/main/java/com/shaw/daily/util/timer/: BaseTimerTask.java  ITimerListener.java
daily-core/src/main/res/layout/: item_multiple_banner.xml  item_multiple_date.xml  item_multiple_story_list.xml
daily-core/src/main/res/values/: ids.xml
daily-core/src/test/java/com/shaw/daily/: ExampleUnitTest.java
daily-dp/: build.gradle
daily-dp/src/androidTest/java/com/shaw/daily/dp/: ExampleInstrumentedTest.java
daily-dp/src/main/: AndroidManifest.xml
daily-dp/src/main/java/com/shaw/daily/dp/icon/: DPIcons.java  FontDPModule.java
daily-dp/src/main/java/com/shaw/daily/dp/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
daily-dp/src/main/java/com/shaw/daily/dp/login/: LoginDelegate.java
daily-dp/src/main/java/com/shaw/daily/dp/main/: Rotuer.java
daily-dp/src/main/java/com/shaw/daily/dp/main/detial/: DetailDelegate.java  DetialDelegate.java  ScrollingActivity.java
daily-dp/src/main/java/com/shaw/daily/dp/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
daily-dp/src/main/java/com/shaw/daily/dp/main/navigation/: NavigationAdapter.java  NavigationDataConverter.java  NavigationDelegate.java
daily-dp/src/main/java/com/shaw/daily/dp/main/theme/: ThemeListAdapter.java  ThemeListDataConverter.java  ThemeListDelegate.java
daily-dp/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  delegate_detial.xml  delegate_index.xml  delegate_launcher.xml  delegate_login.xml  delegate_navigation.xml  delegate_theme_list.xml  item_multiple_story_list.xml  item_navigation_header.xml  item_navigation_menu.xml
daily-dp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
daily-dp/src/test/java/com/shaw/daily/dp/: ExampleUnitTest.java
daily/src/androidTest/java/com/shaw/dailypaper/: ExampleInstrumentedTest.java
daily/src/main/: AndroidManifest.xml
daily/src/main/java/com/shaw/dailypaper/: DailyActivity.java  DailyApp.java  ExampleDelegate.java  MainActivity.java
daily/src/main/java/com/shaw/dailypaper/event/: ShareEvent.java  TestEvent.java
daily/src/main/res/layout/: activity_daily.xml  activity_main.xml  delegate_example.xml
daily/src/main/res/raw/: latest  themes
daily/src/main/res/values/: strings.xml
daily/src/test/java/com/shaw/dailypaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
