<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loyout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollEnabled="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--toolbar放下面，不然嵌套到下拉刷新里面会被元素遮住-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_index"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/icon_index_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="{fa-bars}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_index_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/navigation_view"
        android:name="com.shaw.daily.dp.main.navigation.NavigationDelegate"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

</androidx.drawerlayout.widget.DrawerLayout>